Иванова Светлана Николаевна;01.05.1964;+7(999)0002110;42500;
Иванчук Оксана Дмитриевна;11.11.1998;+7(999)0251280;65000;
Иванов Игорь Сергеевич;16.02.2003;+7-999-000-5110;21000;
Петрова Ольга Алексеевна;21.08.2001;(918)-0002110;31200;
Зеленский Ринат Мурадович;14.06.1994;;;
Антропова Вероника Михайловна;21.11.2000;;34700;
Сергеев Андрей Михайлович;14.02.2002;;51200;
Пупкина Инна Владимировна;05.03.1999;;85410;
Никитина Яна Артемовна;14.10.1992;8-918-000-02-4;5200;
Челюскин Макисм Олегович;26.07.1961;;81000;
